area_max:2.585696160100001
area_min:0
aspect_max:1.5193828125
aspect_min:0.37483219999999995
blue_balance:2015
calibration_type:0
contour_grouping:1
contour_sort_final:2
convexity_max:100
convexity_min:0
corner_approx:5
cross_a_a:0.071277
cross_a_x:-0.143750
cross_a_y:0.287500
cross_b_a:0.007387
cross_b_x:-0.068750
cross_b_y:0.483333
desc:RocketFront
desired_contour_region:0
dilation_steps:0
direction_filter:0
erosion_steps:0
exposure:2
hue_max:99
hue_min:72
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:1
pipeline_type:0
red_balance:2229
sat_max:255
sat_min:119
send_corners:0
send_raw_contours:0
val_max:255
val_min:165
y_max:1.000000
y_min:-1.000000
