#########
# Robot #
#########
robot.location.rightFront.x = 12.75
robot.location.rightFront.y = 11
robot.location.leftFront.x = -12.75
robot.location.leftFront.y = 11
robot.location.leftBack.x = -12.75
robot.location.leftBack.y = -11
robot.location.rightBack.x = 12.75
robot.location.rightBack.y = -11
robot.location.pivot.x = 0
robot.location.pivot.y = 0


#########
# Drive #
#########
motors.drive.rightFront.port = 0
motors.drive.rightFront.inverted = false
motors.drive.leftFront.port = 1
motors.drive.leftFront.inverted = true
motors.drive.leftBack.port = 2
motors.drive.leftBack.inverted = true
motors.drive.rightBack.port = 3
motors.drive.rightBack.inverted = false

motors.drive.rightFrontTurner.port = 4
motors.drive.rightFrontTurner.inverted = true
motors.drive.leftFrontTurner.port = 5
motors.drive.leftFrontTurner.inverted = false
motors.drive.leftBackTurner.port = 6
motors.drive.leftBackTurner.inverted = true
motors.drive.rightBackTurner.port = 7
motors.drive.rightBackTurner.inverted = true

encoders.drive.rightFront.port = 0
encoders.drive.rightFront.offset = 144
encoders.drive.rightFront.inverted = true
encoders.drive.leftFront.port = 1
encoders.drive.leftFront.offset = -82
encoders.drive.leftFront.inverted = true
encoders.drive.leftBack.port = 2
encoders.drive.leftBack.offset = -56
encoders.drive.leftBack.inverted = true
encoders.drive.rightBack.port = 3
encoders.drive.rightBack.offset = 13
encoders.drive.rightBack.inverted = true

pids.wheelAngle.kP = 0.02
pids.wheelAngle.kI = 0.0
pids.wheelAngle.kD = 0.0
pids.wheelAngle.tolerance = 2.5
pids.heading.kP = 0.0125
pids.heading.kI = 0.0
pids.heading.kD = 0.0
pids.heading.tolerance = 2.0


########
# Lift #
########
motors.lift.port = 8
motors.lift.inverted = false

encoders.lift.port1 = 2
encoders.lift.port2 = 3
encoders.lift.ticksPerUnit = 146.58
encoders.lift.reversed = true
encoders.lift.offset = 18

limits.lift.down.port = 1
limits.lift.up.port = 0

pids.lift.kP = 0.1
pids.lift.kI = 0.0
pids.lift.kD = 0.0
pids.lift.tolerance = 0.0


##########
# Intake #
##########
motors.intake.port = 9
motors.intake.inverted = false


##########
# Kicker #
##########
motors.kicker.port = 10
motors.kicker.inverted = true

encoders.kicker.port = 4
encoders.kicker.offset = 0
encoders.kicker.inverted = true


########
# Arms #
########
motors.arms.port = 11
motors.arms.inverted = true

encoders.arms.port = 5
encoders.arms.offset = 0
encoders.arms.inverted = false
encoders.arms.hardstop = 230
encoders.arms.fullout = -10
encoders.arms.hatch = -153
encoders.arms.fullin = -208

pids.arms.kP = 0.015
pids.arms.kI = 0.0
pids.arms.kD = 0.0
pids.arms.tolerance = 2.0


########
# Dock #
########
pids.dock.kP = 0.0002
pids.dock.kI = 0.0
pids.dock.kD = 0.0
pids.dock.tolerance = 2.0