#########
# Robot #
#########
settings.location.rightFront.x = 12.0
settings.location.rightFront.y = 12.0
settings.location.leftFront.x = -12.0
settings.location.leftFront.y = 12.0
settings.location.leftBack.x = -12.0
settings.location.leftBack.y = -12.0
settings.location.rightBack.x = 12.0
settings.location.rightBack.y = -12.0
settings.location.pivot.x = 0.0
settings.location.pivot.y = 0.0


#########
# Drive #
#########
motors.drive.rightFront.port = 0
motors.drive.rightFront.inverted = false
motors.drive.leftFront.port = 1
motors.drive.leftFront.inverted = true
motors.drive.leftBack.port = 2
motors.drive.leftBack.inverted = true
motors.drive.rightBack.port = 3
motors.drive.rightBack.inverted = false

motors.drive.rightFrontTurner.port = 4
motors.drive.rightFrontTurner.inverted = true
motors.drive.leftFrontTurner.port = 5
motors.drive.leftFrontTurner.inverted = false
motors.drive.leftBackTurner.port = 6
motors.drive.leftBackTurner.inverted = true
motors.drive.rightBackTurner.port = 7
motors.drive.rightBackTurner.inverted = true

encoders.drive.rightFront.port = 0
encoders.drive.rightFront.offset = -333
encoders.drive.rightFront.inverted = true
encoders.drive.leftFront.port = 1
encoders.drive.leftFront.offset = -76
encoders.drive.leftFront.inverted = true
encoders.drive.leftBack.port = 2
encoders.drive.leftBack.offset = -27
encoders.drive.leftBack.inverted = true
encoders.drive.rightBack.port = 3
encoders.drive.rightBack.offset = -317
encoders.drive.rightBack.inverted = true

settings.pids.wheelAngle.kP = 0.018
settings.pids.wheelAngle.kI = 0.0
settings.pids.wheelAngle.kD = 0.0
settings.pids.wheelAngle.tolerance = 2.5
settings.pids.heading.kP = 0.001
settings.pids.heading.kI = 0.0
settings.pids.heading.kD = 0.01
settings.pids.heading.tolerance = 2.0


########
# Lift #
########
motors.lift.port = 8
motors.lift.inverted = false

encoders.lift.port1 = 2
encoders.lift.port2 = 3
encoders.lift.ticksPerUnit = 146.58
encoders.lift.reversed = false

settings.lift.offset = 17.75

limits.lift.down.port = 1
limits.lift.up.port = 0

settings.lift.cargo1 = 18
settings.lift.cargo2 = 52.5
settings.lift.cargo3 = 77.7

settings.lift.hatch1 = 20.0
settings.lift.hatch2 = 48
settings.lift.hatch3 = 75
settings.lift.hatch0 = 18.0
settings.lift.cargoship = 36.5

settings.lift.upperthrottle = 70
settings.lift.lowerthrottle = 26

settings.pids.lift.kP = 0.28
settings.pids.lift.kI = 0.0
settings.pids.lift.kD = 0.0
settings.pids.lift.tolerance = 0.5

settings.lift.waittime = 1


##########
# Intake #
##########
motors.intake.port = 9
motors.intake.inverted = false


##########
# Kicker #
##########
motors.kicker.port = 10
motors.kicker.inverted = true

encoders.kicker.port = 4
encoders.kicker.offset = 0
encoders.kicker.inverted = true

settings.kicker.upperbound = 124
settings.kicker.lowerbound = 45
settings.kicker.backpass = 98

########
# Dock #
########
settings.dock.cargoTranslation = -4.78
settings.dock.cargoDistance = 6

settings.dock.hatchTranslation = -2.03
settings.dock.hatchDistance = -15.09

settings.pids.dock.cargo.translation.kP = -0.1
settings.pids.dock.cargo.translation.kI = 0.0
settings.pids.dock.cargo.translation.kD = 0.0
settings.pids.dock.cargo.translation.tolerance = 0.5

settings.pids.dock.cargo.distance.kP = 0.3
settings.pids.dock.cargo.distance.kI = 0.0
settings.pids.dock.cargo.distance.kD = 0.0
settings.pids.dock.cargo.distance.tolerance = 0.5

settings.pids.dock.hatch.translation.kP = -0.07
settings.pids.dock.hatch.translation.kI = 0.0
settings.pids.dock.hatch.translation.kD = 0.0
settings.pids.dock.hatch.translation.tolerance = 1

settings.pids.dock.hatch.distance.kP = 0.05
settings.pids.dock.hatch.distance.kI = 0.0
settings.pids.dock.hatch.distance.kD = 0.0
settings.pids.dock.hatch.distance.tolerance = 0.5